FLASK_DEBUG=true
FLASK_APP=src/main.py
FLASK_ENV=dev

DATABASE_PROD_IP=
DATABASE_PROD_NAME=gefiproj
DATABASE_PROD_USER=
DATABASE_PROD_PASSWORD=
DATABASE_PROD_PORT=5432

DATABASE_DEV_IP=localhost
DATABASE_DEV_NAME=gefiproj
DATABASE_DEV_USER=
DATABASE_DEV_PASSWORD=
DATABASE_DEV_PORT=5432

DATABASE_TEST_IP=localhost
DATABASE_TEST_NAME=gefiproj
DATABASE_TEST_USER=
DATABASE_TEST_PASSWORD=
DATABASE_TEST_PORT=5432

JWT_EXPIRES_IN=28800
JWT_SECRET=
JWT_TEST_TOKEN=

GS_TYPE=service_account
GS_PROJECT_ID=gefiproj
GS_PRIVATE_KEY_ID=
GS_PRIVATE_KEY=
GS_CLIENT_EMAIL=
GS_CLIENT_ID=
GS_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GS_TOKEN_URI=https://oauth2.googleapis.com/token
GS_AUTH_PROVIDER=https://www.googleapis.com/oauth2/v1/certs
GS_CLIENT=https://www.googleapis.com/robot/v1/metadata/x509/gefiproj%40gefiproj-dev.iam.gserviceaccount.com
